*
* FOR EACH PRODUCT LISTED, YOU MUST ENTER ONE OF THESE 3 OPTIONS:
*
* 1. ENTER *ALL IF THE PRODUCT RUNS IN ALL LPARS IN THE INPUT SMF
*    DATA FILE.
*    E.G.  5655-043=*ALL
* 2. ENTER *NONE IF THE PRODUCT RUNS IN NONE OF THE LPARS IN THE
*    INPUT SMF DATA FILE.
* 3. ENTER A LIST OF LPAR NAMES SEPARATED BY COMMAS OF THE LPARS IN
*    WHICH THE PRODUCT RUNS. (YOU MAY CONTINUE ONTO THE NEXT LINE BY
*    ENDING THE PRIOR LINE WITH A COMMA.)
*
* NOTE: IF YOU HAVE THE SAME LPAR NAME ON DIFFERENT CPCS, AND YOU
*       NEED TO DISTINGUISH BETWEEN THEM, THE FOLLOWING SYNTAX WILL
*       ALLOW IT.  FOR EXAMPLE: YOU HAVE 57XX-XXX RUNNING IN LPARA
*       ON CPC 2064-12345, BUT NOT IN LPARA ON 2064-98765. SPECIFY:
*       57XX-XXX=2064-12345:LPARA
*
* --------------------------- Z/OS NO89S -----------------------------
*
*   DELETE THE FOLLOWING STMTS IF Z/OS IS *NOT* RUNNING ON THE CPC
*
*
* NETVIEW PERF MONITOR V2
5655-043=*NONE
* (NEW V20.1) TIVOLI NETVIEW FOR Z/OS V6
5697-NV6=*NONE
* (UPDATED V20.1) TIVOLI NETVIEW FOR Z/OS V5
5697-ENV=*NONE
* TIVOLI NETVIEW FOR OS/390
5697-B82=*NONE
* (NEW 22.1.0) TIVOLI WORKLOAD SCHEDULER FOR Z/OS V9
5698-T08=*NONE
* TIVOLI WORKLOAD SCHEDULER FOR Z/OS
5697-WSZ=*NONE
* OPC V2
5697-OPC=*NONE
* SYSTEM AUTOMATION FOR OS/390
5645-005=*NONE
* SYSTEM AUTOMATION OS/390 V2
5645-006=*NONE
* LOTUS DOMINO FOR S/390
5655-B86=*NONE
* LOTUS ACTIVE INSIGHT FOR Z/OS V6
5655-U15=*NONE
* COBOL FOR OS/390 & VM V2
5648-A25=*NONE
* VA PL/I FOR OS/390 V2
5655-B22=*NONE
* IBM ENTERPRISE PL/I FOR Z/OS AND OS/390 V3
5655-H31=*NONE
* IBM ENTERPRISE PL/I FOR Z/OS V4
5655-W67=*NONE
* IBM ENTERPRISE COBOL FOR Z/OS AND OS/390 V3
5655-G53=*NONE
* IBM ENTERPRISE COBOL FOR Z/OS V4
5655-S71=*ALL
* QMF MVS VERSION 3
5706-254=*NONE
* FAULT ANALYZER FOR OS/390 V1
5697-F19=*NONE
* FAULT ANALYZER FOR Z/OS AND OS/390 V2
5655-G74=*NONE
* FAULT ANALYZER FOR Z/OS AND OS/390 V3
5655-J47=*NONE
* FAULT ANALYZER FOR Z/OS V4
5655-L25=*NONE
* FAULT ANALYZER FOR Z/OS V5
5655-M20=*NONE
* FAULT ANALYZER FOR Z/OS V6
5655-P16=*NONE
* FAULT ANALYZER FOR Z/OS V7
5655-R46=*NONE
* FILE ANALYZER FOR Z/OS AND OS/390 V2
5655-G75=*NONE
* FILE MANAGER  FOR OS/390 V1
5697-F20=*NONE
* FILE MANAGER  FOR Z/OS AND OS/390 V3
5655-J48=*NONE
* FILE MANAGER FOR Z/OS V4
5655-L26=*NONE
* FILE MANAGER FOR Z/OS V5
5655-M21=*NONE
* FILE MANAGER FOR Z/OS V6
5655-P17=*NONE
* FILE MANAGER FOR Z/OS V7
5655-R47=*NONE
* FILE EXPORT FOR Z/OS V1
5697-I12=*NONE
* APPLICATION MONITOR FOR Z/OS AND OS/390 V1
5697-H63=*NONE
* APPLICATION MONITOR FOR Z/OS V2
5655-L22=*NONE
* DEBUG TOOL UTILITIES AND ADV FUNCTIONS FOR Z/OS & OS/390 V3
5655-J18=*NONE
* DEBUG TOOL UTILITIES AND ADV FUNCTIONS FOR Z/OS V4
5655-L23=*NONE
* DEBUG TOOL UTILITIES AND ADV FUNCTIONS FOR Z/OS V5
5655-M19=*NONE
* DEBUG TOOL UTILITIES AND ADV FUNCTIONS FOR Z/OS V6
5655-P15=*NONE
* DEBUG TOOL UTILITIES AND ADV FUNCTIONS FOR Z/OS V7
5655-R45=*NONE
* DEBUG TOOL UTILITIES AND ADV FUNCTIONS FOR Z/OS V8
5655-S16=*NONE
* CLOUD 9 FOR SCLM FOR OS/390 V1
5697-G57=*NONE
* CLOUD 9 FOR SCLM FOR Z/OS V2
5655-G93=*NONE
* BREEZE FOR SCLM OS/390 V1
5697-G58=*NONE
* IBM TIVOLI MONITORING FOR NETWORK PERFORMANCE V1
5698-A10=*NONE
* IBM TIVOLI SYSTEM AUTOMATION FOR OS/390 V2
5698-A14=*NONE
* IBM TIVOLI SYSTEM AUTOMATION FOR OS/390 V3
5698-SA3=*NONE
* IBM TIVOLI SYSTEM AUTOMATION FOR Z/OS V4
5698-SA4=*NONE
* IBM TIVOLI WORKLOAD SCHEDULER FOR HOST EDITION V8
5698-A17=*NONE
* IBM TIVOLI MONITORING FOR NETWORK PERFORMANCE V2
5698-FNP=*NONE
* (NEW - SEE USER GUIDE) WEBSPHERE TRANSFORMATION EXTENDER FOR Z/OS V8
5655-R95=*NONE
* IBM WEBSPHERE PORTAL FOR Z/OS AND OS/390 V4
5655-K12=*NONE
* IBM WEBSPHERE HOST PUBLISHER FOR V4 FOR ZSERIES
5655-I03=*NONE
* IBM WEBSPHERE MQ INTEGRATOR BROKER FOR Z/OS V2
5655-I58=*NONE
* IBM WEBSPHERE MQ INTEGRATOR FOR Z/OS V2
5655-G97=*NONE
* WEBSPHERE STUDIO APPLICATION MONITOR V1
5655-J67=*NONE
* WEBSPHERE STUDIO ASSET ANALYZER V4
5655-M22=*NONE
* WEBSPHERE STUDIO ASSET ANALYZER V3
5655-L21=*NONE
* WEBSPHERE STUDIO ASSET ANALYZER V2
5655-I49=*NONE
* WEBSPHERE STUDIO WORKLOAD SIMULATOR V1
5655-I14=*NONE
* WEBSPHERE STUDIO APPLICATION MONITOR FOR Z/OS V2
5655-L42=*NONE
* WEBSPHERE STUDIO APPLICATION MONITOR FOR Z/OS V3
5697-J18=*NONE
* IMS DATA COLLECTOR FOR WEBSPHERE STUDIO APPL MONITOR V3
5697-J01=*NONE
* CICS DATA COLLECTOR FOR WEBSPHERE STUDIO APPL MONITOR V2
5655-L50=*NONE
* CICS DATA COLLECTOR FOR WEBSPHERE STUDIO APPL MONITOR V3
5697-J17=*NONE
* WEBSPHERE DASHBOARD FRAMEWORK FOR Z/OS V6
5655-U13=*NONE
* APPLICATION WORKLOAD MODELER FOR Z/OS V1
5655-J62=*NONE
* ENHANCED ACCESS CONTROL FOR SCLM V1
5697-H59=*NONE
* WORKLOAD SIMULATOR FOR Z/OS AND OS/390 V1
5655-I39=*NONE
* MERGE TOOL FOR Z/OS AND OS/390 V1
5697-H70=*NONE
* MIGRATION UTILITY FOR Z/OS V1
5655-I18=*NONE
* MIGRATION UTILITY FOR Z/OS V2
5697-I89=*NONE
* SCLM SUITE ADMIN WORKBENCH FOR Z/OS V1
5655-L03=*NONE
* SCLM DEVELOPER TOOLKIT V2
5655-R37=*NONE
* SCLM DEVELOPER TOOLKIT V1
5655-M99=*NONE
* APPLICATION PERF ANALYZER FOR Z/OS V1
5697-N37=*NONE
* APPLICATION PERF ANALYZER FOR Z/OS V7
5697-N53=*NONE
* APPLICATION PERF ANALYZER FOR Z/OS V8
5697-N63=*NONE
* TIVOLI COMPOSITE APPLICATION MANAGER FOR CICS V6
5698-A69=*NONE
* TIVOLI COMPOSITE APPLICATION MANAGER FOR IMS V6
5698-A70=*NONE
* TIVOLI COMPOSITE APPLICATION MANAGER FOR APPL DIAG V7
5698-B48=*NONE
* TIVOLI COMPOSITE APPLICATION MANAGER FOR WEBSPHERE V6
5698-A71=*NONE
* SCLM ADMIN TOOLKIT V2
5697-J19=*NONE
* IBM MIGRATION UTILITY FOR Z/OS V3
5697-N44=*NONE
* TIVOLI OMEGAMON XE FOR MESSAGEING V7
5698-B23=*NONE
* TIVOLI OMEGAMON XE FOR MESSAGING V6
5698-A87=*NONE
* AUTOMATED TAPE ALLOC MANAGER V1
5697-H62=*NONE
* DATA STUDIO PUREQUERY RUNTIME FOR Z/OS V1
5655-U93=*NONE
* ( EW 20.2.0) OPTIM PUREQUERY RUNTIME FOR Z/OS V3
5655-W92=*NONE
* OPTIM PUREQUERY RUNTIME FOR Z/OS V2
5655-V80=*NONE
* WEBSPHERE ILOG BUSINESS RULES FOR Z/OS V7
5655-ILG=*NONE
* DATA STUDIO PUREQUERY RUNTIME FOR Z/OS V2
5655-V57=*NONE
* WEBSPHERE ILOG JRULES FOR SYSTEM Z V7
5655-V82=*NONE
* WEBSPHERE ILOG RULE TEAM SERVER FOR SYSTEM Z V7
5655-V84=*NONE
* WEBSPHERE ILOG RULES COBOL FOR SYSTEM Z V7
5655-V87=*NONE
* WEBSPHERE ILOG DECISION VALIDATION SVCS FOR SYSTEM Z V7
5655-V89=*NONE
* (NEW 20.2.0) IBM CPLEX OPTIMIZER FOR Z/OS V12
5655-Y21=*NONE
* (NEW 21.2.0) MIGRATION UTILITY FOR Z/OS V4
5655-MGU=*NONE
* (NEW 22.1.0) IBM AUTOMATION CONTROL FOR Z/OS V1
5698-LSA=*NONE
* (NEW 22.2.0) IBM TIVOLI NETVIEW MONITORING FOR GDPS V6
5698-BMP=*NONE
* (NEW 22.2.0) IBM STANDARDS PROCESSING ENGINE FOR HEALTHCARE PAYER V8
5655-Q19=*NONE
* (NEW 22.2.0) IBM STANDARDS PROCESSING ENGINE FOR SUPPLY CHAIN EDI V8
5655-Q22=*NONE
* (NEW 23.13.0) IBM TRANSFORMATION EXTENDER ADVANCED FOR Z/OS V9
5655-Q35=*NONE
* IBM Z SERVICE AUTOMATION SUITE V1
5698-SA1=*NONE
